version: '3.8'

services:
  backed:
    container_name: auth-service-staging
    build: ../
    ports:
      - 8081:8000
    networks:
      - staging

networks:
  staging:
    name: staging
    external: true